{
  "name": "Flex Turismo",
  "short_name": "Turismo",
  "theme_color": "#122a57",
  "background_color": "#fff",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "images/icon-3.png",
      "src": "images/icon-2.png",
      "src": "images/icon-1.png",
      "src": "images/1-quem-somos.png",
      "src": "images/0-main.png"
    }
  ]
}